# memcached-client

./: README.md  pom.xml
src/main/java/run/idle/: Main.java
